export GOOGLE_CREDENTIALS="{\"invalid\":true}"
export GOOGLE_PROJECT=invalid-project
export GOOGLE_REGION=nz-mordor1

export TF_VAR_env=pretend
export TF_VAR_gce_bastion_image=lol/nope
export TF_VAR_gce_nat_image=lol/nope
export TF_VAR_gce_worker_image=lol/nope
